# Team1

./: Control.suml
Lab2/: 05_DialogMap.pptx  ClassDiagram.html  Dialog map.pptx
Lab3/java/boundary/: CategoryInterface.java  LoginInterface.java  MainActivity.java  (+3 more)
Test/: Untitled.rtf
visitSG2/: gradle.properties  testleetianbranch.rtf
visitSG2/app/: build.gradle
visitSG2/app/schemas/Database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
visitSG2/app/src/androidTest/java/control/: AttractionInterfaceTest.java
visitSG2/app/src/main/: AndroidManifest.xml
visitSG2/app/src/main/java/Database/: AppDatabase.java  AttractionDao.java  CategoryDao.java  LoggedInUserDao.java  OverallRatingDao.java  RatingAndReviewDao.java  UserDao.java
visitSG2/app/src/main/java/boundary/: AttractionInterface.java  CategoryFragment.java  CategoryInterface.java  ListViewInterface.java  LoginInterface.java  MainInterface.java  RateReviewInterface.java  SearchFragment.java  SearchInterface.java  SignUpInterface.java  SuggestionFragment.java  SuggestionInterface.java  UserInterface.java  UserMainInterface.java  ViewInterface.java
visitSG2/app/src/main/java/control/: AppController.java  AttractionManager.java  CategoryManager.java  NavigationManager.java  RateReviewManager.java  RetrieveBasicInformation.java  SearchManager.java  SuggestionManager.java  UserManager.java
visitSG2/app/src/main/java/entity/: Attraction.java  Category.java  LoggedInUser.java  OverallRating.java  RatingAndReview.java  User.java
visitSG2/app/src/main/java/helper/: AppController.java  CategoryAdapter.java  CustomListAdapter.java  LruBitmapCache.java  SessionManager.java
visitSG2/app/src/main/res/drawable/: ic_61205.xml
visitSG2/app/src/main/res/layout/: activity_attraction_list_view.xml  activity_attraction_view.xml  activity_categories.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  activity_usermain.xml  activity_view.xml  card_item.xml  fragment_category.xml  fragment_search.xml  fragment_suggestion.xml  list_row.xml  ratingbox.xml  user_profile.xml
visitSG2/app/src/main/res/values/: api.xml  colors.xml  dimens.xml  strings.xml  styles.xml
visitSG2/app/src/test/java/control/: AndroidMockUtil.java  RateReviewManagerTest.java  UserManagerTest.java
(+13 files in other folders)
